GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
NEXTAUTH_SECRET=
AUTH_SECRET=83c73395ffb6be5ebccb59cddf4d12211e72e320a509be49a36a92372f4ff61f
#altrp urls
ALTRP_CMS_URL=http://localhost:3000
ALTRP_SITE_URL=http://localhost:3100
ALTRP_APP_URL=http://localhost:3200